# LeilaoDistribuido

LeilaoDistribuida/: .project  dependency-reduced-pom.xml  pom.xml
LeilaoDistribuida/src/main/java/database/: BancoDados.java
LeilaoDistribuida/src/main/java/gateway/: Gateway.java  HeartBeat.java
LeilaoDistribuida/src/main/java/models/: ItemLeilao.java  Lance.java
LeilaoDistribuida/src/main/java/paxos/: PaxosAcceptor.java  PaxosMessage.java  PaxosProposer.java
LeilaoDistribuida/src/main/java/protocol/: HTTPHandler.java  TCPHandler.java  UDPHandler.java
LeilaoDistribuida/src/main/resources/: Aggregate Report.jmx  logback.xml
